<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.mcuhq.simplebluetooth.Homie">

    <Button
        android:id="@+id/button2"
        android:onClick="goToDepositCheck"
        android:layout_width="156dp"
        android:layout_height="172dp"
        android:text="deposit check"
        android:textSize="22dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp"
        android:background="@color/orange"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/button3"
        android:onClick="goToHelp"
        android:layout_width="156dp"
        android:layout_height="172dp"
        android:text="help"
        android:textSize="22dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp"
        android:background="@color/teal"

        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/button5"
        android:onClick="goToTransfer"
        android:layout_width="156dp"
        android:layout_height="172dp"
        android:text="Transfer"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/pink"

        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/button4"
        android:onClick="goToAccounts"
        android:layout_width="152dp"
        android:layout_height="183dp"
        android:text="Accounts"
        android:textSize="22dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp"
        android:layout_marginLeft="16dp"
        android:background="@color/green"

        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="311dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Welcome! Please choose an option."
        android:layout_marginRight="36dp"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="259dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintRight_toLeftOf="@+id/button2"
        app:layout_constraintLeft_toRightOf="@+id/button4"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button2" />



</android.support.constraint.ConstraintLayout>
