<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcuhq.simplebluetooth.Quadranttwo">

    <Button
        android:id="@+id/button2"
        android:layout_width="156dp"
        android:layout_height="172dp"
        android:text="take a picture of front"
        android:textSize="22dp"
        android:background="@color/orange"

        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="156dp"
        android:layout_height="172dp"
        android:text="select account"
        android:textSize="22dp"
        android:background="@color/orange"

        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="156dp"
        android:layout_height="172dp"
        android:background="@color/orange"

        android:text="take a picture of back"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="152dp"
        android:layout_height="183dp"
        android:text="enter amount"
        android:background="@color/orange"

        android:textSize="22dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deposit a check:"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="44dp" />
</android.support.constraint.ConstraintLayout>
