<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcuhq.simplebluetooth.Quadrantthree">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer or send money:"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="156dp"
        android:layout_height="172dp"
        android:text="add new recipient"
        android:textSize="22dp"
        android:background="@color/pink"

        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="156dp"
        android:layout_height="172dp"
        android:text="request from someone else"
        android:textSize="22dp"
        android:background="@color/pink"

        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="156dp"
        android:layout_height="172dp"
        android:text="transfer between my accounts"
        android:textSize="22dp"
        android:background="@color/pink"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="152dp"
        android:layout_height="183dp"
        android:text="send to existing recipient"
        android:textSize="22dp"
        android:background="@color/pink"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
