<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcuhq.simplebluetooth.Quadrantfour">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an option to get help:"
        tools:layout_editor_absoluteX="16dp"
        android:textSize="25dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="156dp"
        android:layout_height="172dp"
        android:text="Suggested actions"
        android:textSize="22dp"
        android:background="@color/teal"

        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="156dp"
        android:layout_height="172dp"
        android:text="Send Feedback"
        android:textSize="22dp"
        android:background="@color/teal"

        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="156dp"
        android:layout_height="172dp"
        android:text="suggested topics"
        android:background="@color/teal"

        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="152dp"
        android:layout_height="183dp"
        android:text="FAQ"
        android:background="@color/teal"

        android:textSize="22dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
